DJANGO_SETTINGS_MODULE=fichaMedica.settings
IPYTHONDIR=/app/.ipython

# Database
# ------------------------------------------------------------------------------
POSTGRES_DB=root
POSTGRES_USER=root
POSTGRES_PASSWORD=root

# Celery & Flower
# ------------------------------------------------------------------------------
CELERY_BROKER_URL=redis://redis:6379/5
CELERY_FLOWER_PASSWORD=debug
CELERY_FLOWER_USER=debug
CELERY_RESULT_BACKEND=redis://redis:6379/5
